PostIT App/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostIT_App.MainPage"
             xmlns:local="clr-namespace:PostIT_App"
             xmlns:models="clr-namespace:PostIT_Lib.Models"
             x:DataType="local:MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="{Binding PostItNote.Text}"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="{Binding PostItNote.Title}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Entry
                Text="{Binding PostItNote.Category}"
                Placeholder="category"
                />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" 
                />
            <Button
                x:Name="NewNoteBtn"
                Text="New Note"
                Clicked="NewNoteBtn_Clicked"
                HorizontalOptions="Center"
                VerticalOptions="End"
                
                />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
