PostIT App/PostItNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostIT_App.PostItNotePage"
             xmlns:local="clr-namespace:PostIT_App"
             xmlns:models="clr-namespace:PostIT_Lib.Models"
             Title="PostItNotePage"
             x:DataType="local:PostItNotePage"
             >
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Title"
            Margin="0,10,0,0"
            />
        <Entry
            Text="{Binding PostItNote.Title}"
            Placeholder="Title"
            Margin="0,0,0,10"
            WidthRequest="250"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            MaxLength="30"
            />
        <Label
            Text="Text/Description"
            Margin="0,10,0,0"
            />
        <Editor
            Text="{Binding PostItNote.Text}"
            Keyboard="Text"
            BackgroundColor="Yellow"
            TextColor="Black"
            HorizontalTextAlignment="Start"
            VerticalTextAlignment="Start"
            Placeholder="Write the text of your postit note"
            Margin="0,0,0,10"
            WidthRequest="300"
            HeightRequest="150"
            HorizontalOptions="Start"
            VerticalOptions="StartAndExpand"
            MaximumWidthRequest="250"
            
            
            
            />
        <Label
            Text="Category"
            Margin="0,10,0,0"
            />
        <Entry
            Text="{Binding PostItNote.Category}"
            Placeholder="Note Category"
            Margin="0,0,0,10"
            WidthRequest="250"
            HorizontalOptions="Start"
            VerticalOptions="Start"
            MaxLength="30"
            />

        <Button
            x:Name="saveNote"
            Clicked="saveNote_Clicked"
            
            />
    </VerticalStackLayout>
</ContentPage>