PostIT App/Pages/DetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostIT_App.Pages.DetailsPage"
             xmlns:viewmodel="clr-namespace:PostIT_App.ViewModel"
             xmlns:helper="clr-namespace:PostIT_App.Helpers"
             x:DataType="viewmodel:DetailsPageModel"
             Title="Details">

    <ContentPage.Resources>
        <helper:Base64Converter x:Key="base64Converter"/>
    </ContentPage.Resources>

    <ScrollView>
        <Grid Margin="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Spacing="10">
                <Label Text="{Binding PostItNote.Title}" FontSize="Large" FontAttributes="Bold" TextColor="#0077c0"/>
                <Label Text="{Binding PostItNote.Category}" FontSize="Medium" TextColor="#6c757d"/>
                <Label Text="{Binding PostItNote.Text}" FontSize="Small" TextColor="#6c757d"/>
            </StackLayout>

            <Image Grid.Row="0" Grid.Column="1" WidthRequest="200" HeightRequest="200"
                   Source="{Binding PostItNote.Image.Data, Converter={StaticResource base64Converter}}"
                   Aspect="AspectFill" />

            <Button Grid.Row="1" Grid.Column="0" Style="{StaticResource DeleteButtonStyle}"
                    Text="Delete Note" Command="{Binding DeleteNoteCommand}" />
        </Grid>
    </ScrollView>

</ContentPage>
