PostIT App/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostIT_App.LoginPage"
             xmlns:local="clr-namespace:PostIT_App"
             xmlns:viewmodels="clr-namespace:PostIT_App.ViewModel"
             x:DataType="viewmodels:LoginModel">

    <ScrollView Margin="0, 0, 0, 100">
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Label
                Text="Login"
                HorizontalOptions="Center"
                FontSize="Large"
                FontAttributes="Bold"/>

            <Entry
                Text="{Binding UsernameEntry}"
                Placeholder="Username"/>

            <Entry
                Text="{Binding PasswordEntry}"
                IsPassword="True"
                Placeholder="Password"/>

            <Button
                Text="Login"
                Command="{Binding LoginCommand}"/>

            <ActivityIndicator
                IsVisible="{Binding LoginCommand.IsRunning}"
                IsRunning="{Binding LoginCommand.IsRunning}"/>

            <Label
                Text="Dont have an account yet? Register"
                HorizontalOptions="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding RegCommand}"/>
                </Label.GestureRecognizers>
            </Label>
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
