PostIT App/Pages/MyNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostIT_App.Pages.MyNotesPage"
             xmlns:models="clr-namespace:MauiLib.DTOs;assembly=MauiLib"
             xmlns:viewmodel="clr-namespace:PostIT_App.ViewModel"
             x:DataType="viewmodel:MyNotesModel"
             Title="My Notes">

    <RefreshView Command="{Binding RefreshNotesCommand}" IsRefreshing="{Binding IsRefreshingNotes}">
        <ScrollView>
            <CollectionView ItemsSource="{Binding Notes}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PostItNoteDTO">
                        
                        <SwipeView>
                            <SwipeView.RightItems>
                                <SwipeItem Text="Delete"
                                       BackgroundColor="Red"
                                       Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyNotesModel}}, Path=DeleteCommand}"
                                       CommandParameter="{Binding}"/>
                            </SwipeView.RightItems>
                            <Grid Padding="0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Title}"/>
                                <Label Grid.Column="1" Text="{Binding Category}" />
                                <Label Grid.Column="2" Text="{Binding Text}" />
                                <Image Grid.Column="3" Source="{Binding Image.AsBytes}"/>
                            </Grid>
                            </SwipeView>
                        
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </RefreshView>
</ContentPage>