PostIT App/Pages/MyNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostIT_App.Pages.MyNotesPage"
             xmlns:models="clr-namespace:MauiLib.DTOs;assembly=MauiLib"
             xmlns:viewmodel="clr-namespace:PostIT_App.ViewModel"
             xmlns:helpers="clr-namespace:PostIT_App.Helpers"
             x:DataType="viewmodel:MyNotesModel"
             Title="My Notes">

    <ContentPage.Resources>
        <helpers:Base64Converter x:Key="base64Converter"/>
    </ContentPage.Resources>

    <StackLayout>
        <SearchBar Placeholder="Search..." Text="{Binding SearchTerm, Mode=TwoWay}" SearchCommand="{Binding SearchCommand}" />
        <Button Text="Refresh all notes" Command="{Binding RefreshAllNotesCommand}" />
        <RefreshView Command="{Binding RefreshNotesCommand}" IsRefreshing="{Binding IsRefreshingNotes}">
            <CollectionView ItemsSource="{Binding Notes}" VerticalOptions="FillAndExpand" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:PostItNoteDTO">
                        <Frame BackgroundColor="#FFFFFF" Padding="10" Margin="10" CornerRadius="8" HasShadow="True">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Text="{Binding Title}" FontSize="Large" FontAttributes="Bold" TextColor="#333333" Margin="0,0,0,5" />
                                <Label Grid.Column="0" Grid.Row="1" Text="{Binding Category}" FontSize="Small" FontAttributes="Bold" TextColor="#333333" Margin="0,0,0,5" />

                                <Image Grid.Column="1" Grid.RowSpan="2" Source="{Binding Image.Data, Converter={StaticResource base64Converter}}" Aspect="AspectFit" HeightRequest="70" WidthRequest="70" Margin="10" />

                                <Label Grid.Column="0" Grid.Row="2" Text="{Binding Text}" FontSize="Medium" TextColor="#555555" Margin="0,5,0,0" LineBreakMode="TailTruncation" />
                            </Grid>

                            <Frame.GestureRecognizers>
                                <SwipeGestureRecognizer Direction="Right" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyNotesModel}}, Path=DeleteCommand}" CommandParameter="{Binding}" />
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MyNotesModel}}, Path=DetailsCommand}" CommandParameter="{Binding Id}" NumberOfTapsRequired="1" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
</ContentPage>
