PostIT App/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PostIT_App.Pages.RegisterPage"
             Title="RegisterPage"
             xmlns:local="clr-namespace:PostIT_App"
             xmlns:viewmodels="clr-namespace:PostIT_App.ViewModel"
             x:DataType="viewmodels:RegisterModel"
             >
    <VerticalStackLayout>
        <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Label
            Text="Register"
            FontSize="Large"
            FontAttributes="Bold"
            />
        <Entry
            Text="{Binding FirstNameEntry}"
            Placeholder="First Name"
            />
        <Entry
            Text="{Binding LastNameEntry}"
            Placeholder="Last name"
            />
        <Entry
            Text="{Binding EmailEntry}"
            Placeholder="Email"
            
            />
        <Entry
            Text="{Binding UserNameEntry}"
            Placeholder="Username"
            />
        <Entry
            Text="{Binding PasswordEntry}"
            IsPassword="True"
            Placeholder="Password"
            
            />

        <Entry
            Text="{Binding ConfirmPasswordEntry}"
            IsPassword="True"
            Placeholder="Confirm Password"
            
            />

        <Button
                Text="Register"
                Command="{Binding RegisterCommand}"
                />



    </VerticalStackLayout>
</ContentPage>